NOTE,LEAP_FILE_NAME=c4j_wrc_160x80.llf
NOTE,RESOLUTION=1918,1180
NOTE,CHARSET=UTF-8,B
NOTE,Copy from c4j_buk_160x60_prod.llf<nl><nl>Copy from c4j_wrc_160x60_prod.llf<nl><nl>Copy from c4j_wrc_160x80_sled.llf<nl>Copy from c4j_wrc_160x80_sled_b.llf<nl><nl>Copy from c4j_wrc_160x80_sled_b.llf<nl><nl>Copy from c4j_wrc_160x80_not_for_eu.llf
LAY,1,0,0,1864,944,OD,T0,0,Z0
SPD,swis721b
IMG,/c0/c4j_wrc_nestle.pcx
S,1,85.3,74.9,Fswis721b,H5.0,A180,ODU
S,2,151.1,52.5,Fswis721b,H5.0,A180,OU
S,3,151.1,64.2,Fswis721b,H5.0,A180,OU
S,4,31.4,52.5,Fswis721b,H2.8,A180,W89,OQU
S,5,49.5,75.0,Fswis721b,H5.0,A180,ODU
S,6,51.4,64.2,Fswis721b,H5.0,A180,OQU
S,7,151.1,70.3,Fswis721b,H5.0,A180,OU
S,8,135.3,70.3,Fswis721b,H5.0,A180,OU
S,9,109.5,64.2,Fswis721b,H5.0,A180,OU
S,10,118.6,64.2,Fswis721b,H5.0,A180,OU
S,12,151.1,58.2,Fswis721b,H5.0,A180,OU
S,13,130.3,58.2,Fswis721b,H5.0,A180,OQU
S,14,76.0,58.2,Fswis721b,H5.0,A180,OU
S,15,113.6,69.8,Fswis721b,H5.0,A180,ODU
S,16,131.4,75.6,Fswis721b,H3.5,A180,OU
S,17,111.8,64.2,Fswis721b,H5.0,A180,OU
S,18,31.4,50.3,Fswis721b,H2.9,A180,W94,OQU
G,20,123,548,1775,548,line,OQU,L1,7,R0
S,21,115.3,74.3,Fswis721b,H5.0,A180,ODU
S,22,56.6,74.9,Fswis721b,H5.0,A180,ODU
S,23,51.4,58.2,Fswis721b,H5.0,A180,OQU
S,24,72.5,64.2,Fswis721b,H5.0,A180,OU
S,25,22.3,63.1,Fswis721b,H5.0,A180,ODU
S,26,10.3,63.1,Fswis721b,H5.0,A180,ODU
S,27,11.0,57.5,Fswis721b,H5.0,A180,ODU
G,28,123,125,1775,125,line,OQU,L1,7,R0
S,29,73.5,69.6,Fswis721b,H5.0,A180,ODQU
L,31,1785,908,Lc4j_wrc_nestle,OQU,R0,Z1,1
C,100,948,127,0,413,Cean128,OCLQU,Z6,1
S,101,142.9,9.0,Fswis721b,H5.0,A180,OQU
UVAR,300,%22F x %21F
UVAR,301,%(1,4,L)$ %(1,4,5)$ %(1,2,R)$
UVAR,302,%(15,5,L)$ %(15,5,6)$ %(15,4,R)$
UVAR,303,%D/%M/%0a20%y %h:%m%0B%0b
UVAR,304,%27F.%26F.%25F
UVAR,500,01%15F20%5F15%(25,2,R)$%26F%27F10%(1,10,L)$
UVAR,501,(01)%15F(20)%5F(15)%(25,2,R)$%26F%27F(10)%(1,10,L)$
FD,1,4208093100
FD,2,GOURMET PERLE GiG Beef Pch 24x85g N4 BE
FD,3,Best Before :
UD,4,Printed :
FD,5,99
FD,7,FERT :
FD,8,12222442
FD,9,2015
FD,10,08
FD,12,GTIN CU :
FD,14,GTIN DU :
FD,15,07613033285837
FD,16,PURINA
FD,17,/
FD,21,07613033401091
FD,22,24
FD,24,BATCH :
FD,25,2015
FD,26,04
FD,27,14
FL,300,13
FL,301,6
FL,302,23
FL,303,18
FL,304,29
FL,500,100
FL,501,101
