
/*  Logopak Case Labeller Script for Purina Buk */

/*34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 */
/*LABEL          COMMAND                       PARAMS                                                */
/*34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 */
/*        1        2         3         4         5        6          7         8         9         0 */

/*                    N.B. Use spaces between columns - not tabs.                                    */

Initialise        STRING_DELIMITER              "
                  STATUS                        "Initialising"

                  USER_INPUTx                   "Enter Description :","Dog Food","$data_MATERIAL_DESCRIPTION" 
                  SEND_DELAY                    100
                  SEND_EOL                      "<CR>"
                  RESPONSE_EOL                  "<CR>"
                  TIMEOUT_SEND                  2000
                  RECONNECT_DELAY               3000
                  KEEP_ALIVE_INACTIVITY         5000
                  KEEP_ALIVE_SEND               "?online"

                  IGNORE_RESPONSE               "CMD->"
                  IGNORE_RESPONSE               ""

                  SUCCESS_RESPONSE              "<ACK>"				  

                  FAIL_RESPONSE                 "Error(s)."
                  FAIL_RESPONSE                 "error(s)."
                  FAIL_RESPONSE                 "991 unknown command !"
                  FAIL_RESPONSE                 "993 Checksum error!"
                  FAIL_RESPONSE                 "994 Hex format error!"
                  FAIL_RESPONSE                 "996 Timeout"
                  FAIL_RESPONSE                 "996 Receive timeout!"
                  FAIL_RESPONSE                 "997 Buffer overflow"
                  FAIL_RESPONSE                 "1601 Unknown command:"
                  FAIL_RESPONSE                 "63 Couldn't open file /c0/$variable_Template !"   
                  FAIL_RESPONSE                 "992 File access error!"
                  FAIL_RESPONSE                 "999<NAK>"

                  ON_ERROR_RESONSE_GOTO         "Abort"
                  ON_ERROR_COMMS_GOTO           "Initialise"
                  ON_ERROR_TIMEOUT_GOTO         "Timeout"

                  STATUS                        "Opening Connection"
                  CONNECTION_OPEN

                  STATUS                        "Setup Labeller"
                  
                  GOTO                          Start

                  IF REMOTE FILE NEWER          "'c4j_buk_nestle.pcx' GOTO NestleLogoFound"
                  SEND_FILE_INTELHEX            "c4j_buk_nestle.pcx"  

NestleLogoFound   IF REMOTE FILE NEWER          "'c4j_buk_160x60_sled.llf' GOTO SLEDLayoutFound"
                  SEND_FILE_INTELHEX            "c4j_buk_160x60_sled.llf"  

SLEDLayoutFound   IF REMOTE FILE NEWER          "'c4j_buk_160x60_prod.llf' GOTO PRODLayoutFound"
                  SEND_FILE_INTELHEX            "c4j_buk_160x60_prod.llf"  

PRODLayoutFound

Start             IF                            "($data_MODULE_ID='RPT_PACK_LABEL_PROD') GOTO PRODLayout"
                  GOTO                          SLEDLayout

PRODLayout        VARIABLE                      $variable_Template="c4j_buk_160x60_prod.llf" 

                  SEND                          "CAF"
                  WAIT_FOR_REPLY				  
                  CHECK_SUCCESS
				  
                  SEND                          "CAW"
                  WAIT_FOR_REPLY				  
                  CHECK_SUCCESS
				  
                  SEND                          "SLA|TRAY_PACK_1|GTINDU=PADLEFT($data_PROD_EAN,13,0)|MATERIAL_ID=$data_MATERIAL|GTINCU=REPLACE($data_BASE_QUANTITY,.000,) x PADLEFT($data_BASE_EAN,14,0)|VARIANT=PADLEFT($data_PROD_VARIANT,2,0)|BATCH=$data_BATCH_NUMBER|PRODUCT NAME=$data_MATERIAL_DESCRIPTION|SLED=EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,dd)/EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,MM)/EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,yyyy)|"
                  WAIT_FOR_REPLY				  
                  CHECK_SUCCESS	
				  
                  SEND                          "GFT"
                  WAIT_FOR_REPLY				  
                  CHECK_SUCCESS	

                  SEND                          "GWN"
                  WAIT_FOR_REPLY				  
                  CHECK_SUCCESS				

                  GOTO                          Finish				  
                  
SLEDLayout        VARIABLE                      $variable_Template="c4j_buk_160x60_sled.llf" 

                  SEND                          "CAF"
                  CHECK_SUCCESS
                  SEND                          "CAW"
                  CHECK_SUCCESS

                  SEND                          "SLA|TRAY_PACK_1|GTINDU=PADLEFT($data_PROD_EAN,13,0)|MATERIAL_ID=$data_MATERIAL|GTINCU=REPLACE($data_BASE_QUANTITY,.000,) x PADLEFT($data_BASE_EAN,14,0)|VARIANT=PADLEFT($data_PROD_VARIANT,2,0)|BATCH=$data_BATCH_NUMBER|PRODUCT NAME=$data_MATERIAL_DESCRIPTION|SLED=EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,dd)/EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,MM)/EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,yyyy)|"
                  WAIT_FOR_REPLY				  
                  CHECK_SUCCESS	
				  
                  SEND                          "GFT"
                  WAIT_FOR_REPLY				  
                  CHECK_SUCCESS	

                  SEND                          "GWN"
                  WAIT_FOR_REPLY				  
                  CHECK_SUCCESS				

                  GOTO                          Finish	

Finish            STATUS                        "Success"
                  CONNECTION_CLOSE
                  EXIT

Abort             STATUS                        "Error"
                  CONNECTION_CLOSE
                  EXIT

Timeout           STATUS                        "Timeout"
                  CONNECTION_CLOSE
                  EXIT