
/*  Logopak Case Labeller Script for Purina Buk */

/*34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 */
/*LABEL          COMMAND                       PARAMS                                                */
/*34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 */
/*        1        2         3         4         5        6          7         8         9         0 */

/*                    N.B. Use spaces between columns - not tabs.                                    */

Initialise        STRING_DELIMITER              "
                  STATUS                        "Initialising"

                  USER_INPUTx                   "Enter Description :","Dog Food","$data_MATERIAL_DESCRIPTION" 
                  SEND_DELAY                    10
                  SEND_EOL                      "<CR>"
                  RESPONSE_EOL                  "<CR>"
                  TIMEOUT_SEND                  2000
                  RECONNECT_DELAY               3000
                  KEEP_ALIVE_INACTIVITY         5000
                  KEEP_ALIVE_SEND               "?online"

                  IGNORE_RESPONSE               "CMD->"
                  IGNORE_RESPONSE               ""


                  ON_ERROR_RESONSE_GOTO         "Abort"
                  ON_ERROR_COMMS_GOTO           "Initialise"
                  ON_ERROR_TIMEOUT_GOTO         "Timeout"

                  STATUS                        "Opening Connection"
                  CONNECTION_OPEN

                  STATUS                        "Setup Labeller"


Start             IF                            "($data_MODULE_ID='RPT_PACK_LABEL_PROD') GOTO PRODLayout"
                  GOTO                          SLEDLayout

PRODLayout        SEND                          "^XA"
                  SEND                          "^LT0060"
                  SEND                          "^PW1800"
                  SEND                          "^LH0,0"
                  SEND                          "^PQ$data_PRINT_COPIES,0,0,N"
                  SEND                          "^FO50,0^BY3^B3N,N,160,N,N^FD$data_BATCH_SUFFIX^FS"
                  SEND                          "^FO280,60^A0N,055,055^CI13^FD$data_BATCH_SUFFIX^FS"
                  SEND                          "^FO420,0^A0N,055,055^CI13^FDFERT: $data_MATERIAL^FS"    
                  SEND                          "^FO420,60^A0N,055,055^CI13^FDGTIN DU: SUBSTRING($data_PROD_EAN,1,5) SUBSTRING($data_PROD_EAN,6,5) SUBSTRING($data_PROD_EAN,11,4)^FS"                                             
                  SEND                          "^FO420,120^A0N,055,055^CI13^FDGTIN CU: REPLACE($data_BASE_QUANTITY,.000,) x SUBSTRING($data_BASE_EAN,2,5) SUBSTRING($data_BASE_EAN,7,5) SUBSTRING($data_BASE_EAN,12,3)^FS"
                  SEND                          "^FO1000,0^A0N,055,055^CI13^FDProduction Date EXTRACT_DATE($data_DATE_OF_MANUFACTURE,dd-MMM-yyyy HH:mm:ss,dd.MM.yyyy)^FS"
                  SEND                          "^FO1100,60^A0N,055,055^CI13^FDBest Before : EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,MM yyyy)^FS"   
                  SEND                          "^FO1100,120^A0N,055,055^CI13^FDBATCH : SUBSTRING($data_BATCH_NUMBER,0,5) SUBSTRING($data_BATCH_NUMBER,4,5) SUBSTRING($data_BATCH_NUMBER,8,3)^FS"                                 
                  SEND                          "^FO50,190^A0N,085,065^CI13^FD$data_MATERIAL_DESCRIPTION^FS"
                  SEND                          "^FO100,283^GB1600,8,8^FS"
                  SEND                          "^BY5,3^FO160,290^BCN,480,N,N,Y,N^FR^FDCODE128SWITCHER((01)PADLEFT($data_PROD_EAN,14,0)(20)PADLEFT($data_PROD_VARIANT,2,0)(11)EXTRACT_DATE($data_DATE_OF_MANUFACTURE,dd-MMM-yyyy HH:mm:ss,yyMMdd)(10)$data_BATCH_NUMBER)^FS"
                  SEND                          "^FO100,770^GB1600,8,8^FS"
                  SEND                          "^FO250,790^A0N,60,60^CI27^FR^FD(01)PADLEFT($data_PROD_EAN,14,0)(20)PADLEFT($data_PROD_VARIANT,2,0)(11)EXTRACT_DATE($data_DATE_OF_MANUFACTURE,dd-MMM-yyyy HH:mm:ss,yyMMdd)(10)$data_BATCH_NUMBER^FS"
                  SEND                          "^XZ"
                  GOTO                          Finish

                  
SLEDLayout        SEND                          "^XA"
                  SEND                          "^LT0060"
                  SEND                          "^PW1800"
                  SEND                          "^LH0,0"
                  SEND                          "^PQ$data_PRINT_COPIES,0,0,N"
                  SEND                          "^FO50,0^BY3^B3N,N,160,N,N^FD$data_BATCH_SUFFIX^FS"
                  SEND                          "^FO280,60^A0N,055,055^CI13^FD$data_BATCH_SUFFIX^FS"
                  SEND                          "^FO420,0^A0N,055,055^CI13^FDFERT: $data_MATERIAL^FS"    
                  SEND                          "^FO420,60^A0N,055,055^CI13^FDGTIN DU: SUBSTRING($data_PROD_EAN,1,5) SUBSTRING($data_PROD_EAN,6,5) SUBSTRING($data_PROD_EAN,11,4)^FS"                                             
                  SEND                          "^FO420,120^A0N,055,055^CI13^FDGTIN CU: REPLACE($data_BASE_QUANTITY,.000,) x SUBSTRING($data_BASE_EAN,2,5) SUBSTRING($data_BASE_EAN,7,5) SUBSTRING($data_BASE_EAN,12,3)^FS"
                  SEND                          "^FO1100,0^A0N,055,055^CI13^FDBATCH : SUBSTRING($data_BATCH_NUMBER,0,5) SUBSTRING($data_BATCH_NUMBER,4,5) SUBSTRING($data_BATCH_NUMBER,8,3)^FS"
                  SEND                          "^FO1100,60^A0N,055,055^CI13^FDBest Before : EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,MM yyyy)^FS"   
                  SEND                          "^FO1100,120^A0N,055,055^CI13^FDPrinted TIMESTAMP(yyyy.MM.dd HH:mm)^FS"                                   
                  SEND                          "^FO50,190^A0N,085,065^CI13^FD$data_MATERIAL_DESCRIPTION^FS"
                  SEND                          "^FO100,283^GB1600,8,8^FS"
                  SEND                          "^BY5,3^FO160,290^BCN,480,N,N,Y,N^FR^FDCODE128SWITCHER((01)PADLEFT($data_PROD_EAN,14,0)(20)PADLEFT($data_PROD_VARIANT,2,0)(15)EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,yyMM)00(10)$data_BATCH_NUMBER)^FS"
                  SEND                          "^FO100,770^GB1600,8,8^FS"
                  SEND                          "^FO250,790^A0N,60,60^CI27^FR^FD(01)PADLEFT($data_PROD_EAN,14,0)(20)PADLEFT($data_PROD_VARIANT,2,0)(15)EXTRACT_DATE($data_EXPIRY_DATE,dd-MMM-yyyy HH:mm:ss,yyMM)00(10)$data_BATCH_NUMBER^FS"
                  SEND                          "^XZ"
                  GOTO                          Finish
                  

Finish            STATUS                        "Success"
                  CONNECTION_CLOSE
                  EXIT

Abort             STATUS                        "Error"
                  CONNECTION_CLOSE
                  EXIT

Timeout           STATUS                        "Timeout"
                  CONNECTION_CLOSE
                  EXIT