NOTE,LEAP_FILE_NAME=c4j_wrc_160x60_not_for_eu.llf
NOTE,RESOLUTION=2556,1180
NOTE,CHARSET=UTF-8,B
NOTE,Copy from c4j_buk_160x60_prod.llf<nl><nl>Copy from c4j_wrc_160x60_sled.llf<nl><nl>Copy from c4j_wrc_160x60_sled_b.llf
LAY,1,0,0,1864,684,OD,T0,0,Z0
FONT,sw050bsn
SPD,swis721b
T,1,918,656,0,Fsw050bsn,ODU,R8,Z1,1
S,2,155.3,44.3,Fswis721b,H4.7,A180,W81,OU
S,3,35.8,46.0,Fswis721b,H4.5,A180,W70,OU
S,4,28.2,41.9,Fswis721b,H2.5,A180,W80,OQU
T,5,544,672,0,Fsw050bsn,ODU,R8,Z1,1
S,6,22.2,55.3,Fswis721b,H4.5,A180,W70,OQU
S,7,155.3,55.3,Fswis721b,H4.5,A180,OU
S,8,140.0,55.3,Fswis721b,H4.5,A180,OU
S,9,9.7,46.0,Fswis721b,H4.5,A180,W70,OU
S,10,15.3,46.0,Fswis721b,H4.5,A180,W70,OU
S,11,96.9,55.3,Fswis721b,H5.0,A180,OQU
S,12,155.3,50.5,Fswis721b,H4.5,A180,W70,OU
S,13,140.0,50.5,Fswis721b,H4.5,A180,W70,OQU
S,14,43.2,50.5,Fswis721b,H4.5,A180,W70,OU
T,15,1114,453,0,Fsw050bsn,ODU,R8,Z1,1
S,17,11.4,46.0,Fswis721b,H4.5,A180,W70,OU
S,18,19.7,41.9,Fswis721b,H2.5,A180,W90,OQU
T,21,1296,596,0,Fsw050bsn,ODU,R8,Z1,1
T,22,668,614,0,Fsw050bsn,ODU,R8,Z1,1
S,23,28.2,50.5,Fswis721b,H4.5,A180,W70,OQU
S,24,35.8,55.3,Fswis721b,H4.5,A180,W70,OU
T,25,655,657,0,Fsw050bsn,ODU,R8,Z1,1
T,26,537,614,0,Fsw050bsn,ODU,R8,Z1,1
T,27,600,613,0,Fsw050bsn,ODU,R8,Z1,1
T,29,1676,423,0,Fsw050bsn,ODQU,R8,Z1,1
C,100,943,106,0,354,Cean128,OCLOQU,Z6,1
S,101,141.8,8.2,Fswis721b,H4.5,A180,OQU
T,111,891,606,0,Fsw050bsn,OCDU,R8,Z1,1
UVAR,300,%22F x %21F
UVAR,301,%(1,4,L)$ %(1,4,5)$ %(1,2,R)$
UVAR,302,%(15,5,L)$ %(15,5,6)$ %(15,4,R)$
UVAR,303,%D/%M/%0a20%y %h:%m%0B%0b
UVAR,304,%27F.%26F.%25F
UVAR,500,01%15F20%5F15%(25,2,R)$%26F%27F10%(1,10,L)$
UVAR,501,(01)%15F (20)%5F (15)%(25,2,R)$%26F%27F (10)%(1,10,L)$
FD,1,4208093100
FD,2,GOURMET PERLE GiG Beef Pch 24x85g N4 BEXXXXXXXXXXXXXX
FD,3,Best Before :
UD,4,Printed :
FD,5,99
FD,7,FERT :
FD,8,12222442
FD,9,2015
FD,10,08
UD,11,NOT FOR EU
FD,12,GTIN CU :
FD,14,GTIN DU :
FD,15,07613033285837
FD,17,/
FD,21,07613033401091
FD,22,24
FD,24,BATCH :
FD,25,2015
FD,26,04
FD,27,14
FD,111,2000
FL,300,13
FL,301,6
FL,302,23
FL,303,18
FL,304,29
FL,500,100
FL,501,101
