NOTE,LEAP_FILE_NAME=c4j_wrc_160x40.llf
NOTE,RESOLUTION=1918,1180
NOTE,CHARSET=UTF-8,B
NOTE,Copy from c4j_buk_160x60_prod.llf<nl><nl>Copy from c4j_wrc_160x60_sled.llf<nl><nl>Copy from c4j_wrc_160x60_sled_b.llf<nl><nl>Copy from c4j_wrc_160x40_sled_b.llf<nl><nl>Copy from c4j_wrc_160x40_sled_c.llf<nl><nl>Copy from c4j_wrc_160x40_not_for_eu.llf
LAY,1,0,0,1864,496,OD
FONT,sw050bsn
SPD,swis721b
T,1,373,436,0,Fsw050bsn,ODU,R8,Z1,1
S,2,151.3,38.1,Fswis721b,H3.0,A180,OU
S,3,28.4,40.7,Fswis721b,H2.5,A180,OU
S,4,151.3,40.7,Fswis721b,H2.5,A180,OU
T,5,1190,436,0,Fsw050bsn,ODU,R8,Z1,1
S,6,84.9,40.8,Fswis721b,H2.5,A180,OQU
S,7,116.0,40.7,Fswis721b,H2.5,A180,OU
S,8,108.2,40.7,Fswis721b,H2.5,A180,OU
S,9,8.2,40.5,Fswis721b,H2.5,A180,OU
S,10,12.7,40.7,Fswis721b,H2.5,A180,OU
G,12,93,403,1745,403,line,OQ,L1,7,R0
S,13,54.9,40.8,Fswis721b,H2.5,A180,OQU
S,14,67.8,40.8,Fswis721b,H2.5,A180,OU
T,15,1130,278,0,Fsw050bsn,ODU,R8,Z1,1
S,17,9.5,40.7,Fswis721b,H2.5,A180,OU
T,21,739,461,0,Fsw050bsn,ODU,R8,Z1,1
T,22,1261,436,0,Fsw050bsn,ODU,R8,Z1,1
S,23,138.9,40.7,Fswis721b,H2.5,A180,OQU
S,24,96.0,40.7,Fswis721b,H2.5,A180,OU
T,25,1089,447,0,Fsw050bsn,ODU,R8,Z1,1
T,26,211,70,0,Fsw050bsn,ODU,R8,Z1,1
T,27,152,69,0,Fsw050bsn,ODU,R8,Z1,1
T,29,1773,69,0,Fsw050bsn,ODQU,R8,Z1,1
C,100,922,48,0,354,Cean128,OCLQU,Z6,1
S,101,107.1,3.6,Fswis721b,H3.0,A180,W70,OQU
T,111,840,453,0,Fsw050bsn,OCDU,R8,Z1,1
UVAR,300,%22F x %21F
UVAR,301,%(1,4,L)$ %(1,4,5)$ %(1,2,R)$
UVAR,302,%(15,5,L)$ %(15,5,6)$ %(15,4,R)$
UVAR,303,%D/%M/%0a20%y %h:%m%0B%0b
UVAR,304,%27F.%26F.%25F
UVAR,500,01%15F20%5F15%(25,2,R)$%26F%27F10%(1,10,L)$
UVAR,501,(01)%15F (20)%5F (15)%(25,2,R)$%26F%27F (10)%(1,10,L)$
FD,1,4208093100
FD,2,GOURMET PERLE GiG Beef Pch 24x85g N4 BEXXXXXXXXXXXXXX
FD,3,Best Before :
FD,4,GTIN DU :
FD,5,99
FD,7,FERT :
FD,8,12222442
FD,9,2015
FD,10,08
FD,14,GTIN CU :
FD,15,07613033285837
FD,17,/
FD,21,07613033401091
FD,22,24
FD,24,BATCH :
FD,25,2015
FD,26,04
FD,27,14
FD,111,2000
FL,300,13
FL,301,6
FL,302,23
FL,304,29
FL,500,100
FL,501,101
